
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقعي مع AdSense</title>
    
    <!-- كود Google AdSense للتحقق من الملكية -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3714007633270211"
        crossorigin="anonymous"></script>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding-top: 50px;">
    <h1>مرحباً بك في موقعي! 🚀</h1>
    <p>تم تجهيز الموقع لربطه مع Google AdSense بنجاح ✅</p>
    <p>الآن يمكنك انتظار المراجعة من Google.</p>
</body>
</html>
